.container {
  display: grid;
  grid-template-columns: 4fr 2fr;
  justify-content: center;
  // padding: 24px 84px;
  gap: 20px;
}

.newsContainer {
  display: grid;
  gap: 10px;
  // box-shadow: 0px 0px 12px rgba(141, 141, 141, 0.2);
}

.sectionContainer {
  display: flex;
  gap: 10px;
  flex-direction: column;
  // box-shadow: 0px 0px 12px rgba(141, 141, 141, 0.2);
}
