.path {
  display: flex;
  gap: 6px;
  font-size: 16px;
  font-weight: 300;
  color: #aeaeae;
  margin: 16px auto;
}

.article {
  display: grid;
  grid-template-columns: 4fr 2fr;
  gap: 20px;
}

.divider {
  border-top: 1px solid #ebebeb;
  margin-left: 1.25rem;
  margin: 48px 0;
}

.introduction {
  font-size: 20px;
  line-height: 30px;
  font-weight: 900;
}

.text {
  font-size: 20px;
  line-height: 30px;
}

.articleCard {
  display: grid;
  gap: 20px;
  img {
    width: 100%;
    height: 344px;
    object-fit: cover;
  }
}

.articleInfo {
  font-size: 18px;
  color: #5c2d91;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.articleTitle {
  font-size: 36px;
  font-weight: 900;
}

.articleDetails {
  font-size: 16px;
  font-weight: 300;
  color: #aeaeae;
}
